<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(14, 14, 14);
        }

        .cont img {
            width: 700px;
            height: 400px;
            padding: 10px;
            border: 0.5px solid white;
        }

        .cont {
            /* height: 100vh; */
            /* display: flex;
            align-items: center;
            justify-content: center; */
            /* width: 100vw; */
            overflow: auto;
            white-space: nowrap;
            padding: 10px;
        }

        /* #btn{
            margin: 10px 10px;
            font-size: 20px;
            text-align: center;
        } */
        .cont2 {
            display: flex;
            background-color: rgb(14, 14, 14);
            flex-wrap: wrap;

        }

        .cont2 img {
            width: 100%;
            height: auto;
        }

        .cont2 div {
            width: 21.5%;
            margin:  10px 10px;
            padding: 10px;
            color: white;
            margin: 10px;
            border: 2px solid white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .cont2 div p {
            text-align: center;
        }
        @media (max-width: 1250px){
            .cont2 div{
                width: 45%;
            }
        }
        @media (max-width: 900px){
            .cont2 div{
                width: 95%;
            }
        }
    </style>
</head>

<body>
    <h2 style="color: white; text-align: center;">Slide to see next image </h2>  
    <div class="cont">
        <img src="netflix3.jpg" alt="">
        <img src="netflix4.jpg" alt="">
        <img src="Netflix2.jpg" alt="">
        <img src="Netfliximg.jpg" alt="">
        <img src="secondpart.jpg" alt="">
    </div>
    <div class="cont2">
        <div>
            <img src="netflix3.jpg" alt="">
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, provident.</p><br>
        </div>
        <div>
            <img src="netflix4.jpg" alt="">
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, provident.</p><br>
        </div>
        <div>
            <img src="Netflix2.jpg" alt="">
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, provident.</p><br>
        </div>
        <div>
            <img src="secondpart.jpg" alt="">
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, provident.</p><br>
        </div>
    </div>
    <!-- <button id="btn">Dark Mode</button> -->
    <!-- <script>
        let btn = document.getElementById('btn')
        let cont = document.getElementById('cont')
        btn.addEventListener('click' , ()=>{
            cont.style.background = 'white';
            btn.style.background = 'black';
        })

    </script> -->
</body>

</html>